{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GraphQLDbMigration": "Data Source=.\\sqlexpress;Integrated Security=False;Persist Security Info=True;User ID=GgraphQLMigration;MultipleActiveResultSets=True;Password=Test123!;",
    "GraphQLDb": "Data Source=.\\sqlexpress;Integrated Security=False;Persist Security Info=True;User ID=GgraphQLMigration;MultipleActiveResultSets=True;Password=Test123!;"
  }
}
